/* Filename - App.css */

.App {
	text-align: center;
	margin: auto;
	width: 100rem;
	/* justify-content: center; */
}


.container {
	display: flex;
	justify-content: center;

	margin: auto;
}

.flip-card {
	perspective: 1000px;
	min-width: 250px;
	min-height: 250px;
	/* height: 600px; */
	position: relative;
	transform-style: preserve-3d;
	transition: transform 0.5s;
    /* display: inline-block; */
	display: flex;
}

.flip-card.flipped {
	transform: rotateY(180deg);
}

.flip-card-inner {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	display: flex;
	flex-direction: column;
}

.flip-card-front,
.flip-card-back {
    
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
    overflow: hidden; 
	display: flex; /* Use flexbox to center content */
	align-items: center; /* Vertically center content */
	justify-content: center; /* Horizontally center content */
	border-radius: 10px;
}

.flip-card-front {
	background-color: #ffffff;
	color: black;
}

.flip-card-back {
	background-color: #ffffff;
	color: black;
	transform: rotateY(180deg);
}

.card-content {
	/* padding: 50px; */
	text-align: center;
}



.card-content h2, .card-content h3, .card-content ul, .card-content p {
	font-size: 0.8rem; /* Change font size as needed */
}